* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.navbar {
    height: 80px;
    background-color: #403d39;
    display: flex;
    color: white;
}

.nav-logo {
    height: 60px;
    width: 60px;
    margin-left: 30px;
}

.logo {
    background-image: url("images/erp.png");
    height: 60px;
    width: 100%;
    background-size: cover;
}
.logo:hover{
    cursor:pointer;
}

.nav-options {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.options {
    margin-left: 10px;
    position: relative;
}

.options a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-right: 50px;
    position: relative;
}

.options a:after {
    content: '';
    width: 0;
    height: 2px;
    background:#fff;
    position: absolute;
    bottom: -15px;
    left: 0;
    transition: width 0.3s ease;
}

.options:hover a:after {
    width: 100%;
}

.options-logo {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.button-group {
    display: flex;
}

.button-group button {
    margin-left: 50px;
    margin-right: 25px;
    text-decoration: none;
    background: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 8px 20px;
}
.college{
    width:100%;
    height:100vh;
    background-image:url(images/college.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
}