<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sign.css">
    <script src="https://kit.fontawesome.com/b3c15da0d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                    <div class="logo"></div>
            </div>
            <div class="nav-options">
                <div class="options">
                    <a href="index.html">
                        <p class="para">Dashboard</p>
                    </a>
                </div>
                <div class="options">
                    <a href="#">
                        <p class="para">Admission</p>
                    </a>
                </div>
                <div class="options">
                    <a href="#">
                        <p class="para">Assessment</p>
                    </a>
                </div>
                <div class="options">
                    <a href="#">
                        <p class="para">Archive</p>
                    </a>
                </div>                                 
            </div>
        </div>


<div class="body">
    <div class="container">
        <div class="form-box">
            <h1 id="title">Login</h1>
            <form>
                <div class="input-group">
                    
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email / Enrollment">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p class="forget-password"><a href="#">Forget password</a></p>
                </div>
                <div class="button-field">
                    <button type="button" id="signinButton">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
        
    </header>

    <script src="sign.js"></script>
</body>
</html>