<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Responsive Form Card</title> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
	<link rel="stylesheet" href="token.css"> 
</head> 

<body> 
    
	<h1>Raise Token</h1> 
	<div class="form-box">  
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Enrollment
			</label> 
			<input type="text" id="uname"
				name="uname" required> 

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> 

			<label for="phone"> 
				<i class="fa-solid fa-building"></i>
				Room No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 

			<label> 
				<i class="fa-solid fa-list"></i>
				Category
			</label> 
			<select name="category">
                <option value="electricity">Electricity</option>
                <option value="network">Network</option>
                <option value="maintanence">Maintanence</option>
            </select>

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Complaint
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> 
			<button type="submit"> 
				Submit 
			</button> 
            <button type="button" onclick="exit()">Exit</button>
		</form> 
	</div> 
</body> 
<script src="token.js"></script>
</html>